{"version": 2, "width": 142, "height": 14, "timestamp": 1709239494, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.198066, "o", "Agent pid 72171\r\n"]
[0.23684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.236958, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[0.238501, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[0.304336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.304736, "o", "\u001b[?1h\u001b="]
[0.304755, "o", "\u001b[?2004h"]
[0.909778, "o", "g"]
[1.040966, "o", "\bgl"]
[1.222036, "o", "o"]
[1.615969, "o", "\u001b[?1l\u001b>"]
[1.616191, "o", "\u001b[?2004l\r\r\n"]
[1.619134, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[1.665369, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33ma6eec41\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m sTe comyt tiene taipos\u001b[m\r\n\u001b[33mbbc384a\u001b[m Initial commit\u001b[m\r\n"]
[1.665522, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[3.099908, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[3.101511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[3.101812, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[3.107565, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[3.1783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.178713, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.59489, "o", "g"]
[3.69727, "o", "\bgi"]
[3.76091, "o", "t"]
[3.826784, "o", " "]
[3.906268, "o", "c"]
[3.965915, "o", "o"]
[4.145955, "o", "m"]
[4.288824, "o", "m"]
[4.476587, "o", "i"]
[4.56694, "o", "t"]
[4.634389, "o", " "]
[4.954825, "o", "-"]
[5.122263, "o", "-"]
[5.297052, "o", "a"]
[5.418401, "o", "m"]
[5.484134, "o", "e"]
[5.614148, "o", "n"]
[5.69393, "o", "d"]
[6.225938, "o", "\u001b[?1l\u001b>"]
[6.226199, "o", "\u001b[?2004l\r\r\n"]
[6.228497, "o", "\u001b]2;git commit --amend\u0007\u001b]1;git\u0007"]
[6.260244, "o", "hint: Waiting for your editor to close the file... "]
[6.362841, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;14r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.365516, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[14;1H\"~/repos/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\""]
[6.36553, "o", " 16L, 365B"]
[6.36796, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.370181, "o", "\u001b[1;1H\u001b[38;5;130m  0 sTe comyt tiene taipos\u001b[m\u001b[57C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m                                                                               \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m             \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m# \u001b[m\u001b[35mDate:\u001b[m\u001b[34m      Thu Feb 29 17:43:29 2024 -0300\u001b[m\u001b[36C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# On branch \u001b[m\u001b[35mmaster\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m# Your branch is up to date with '\u001b[m\u001b[35morigin/master\u001b[m\u001b[34m'.\u001b[m\u001b[30C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m:   \u001b[m\u001b[31mexample.txt\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m"]
[6.370195, "o", "#\u001b[m\u001b[78C\u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m"]
[6.371169, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.371181, "o", "\u001b[?12$p"]
[6.373743, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[93msTe comyt tiene taipos\u001b[m\u001b[57C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Thu Feb 29 17:43:29 2024 -0300\u001b[m\u001b[36C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[96m# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m# Your branch is up to date with '\u001b[m\u001b[38;5;224morigin/master\u001b[m\u001b[96m'.\u001b[m\u001b[30C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mexample.txt\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\"~/repos/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\" 16L, 365B\u001b[1;5H\u001b[?25h"]
[8.253048, "o", "\u001b[?25l                      \u001b[1;5H\u001b[?25h"]
[8.466355, "o", "\u001b[?25l\u001b[14;1H\u001b[1m-- INSERT --\u001b[m\u001b[14;13H\u001b[K\u001b[1;5H\u001b[?25h"]
[8.704174, "o", "\u001b[?25l\u001b[93mN\u001b[?25h"]
[8.856544, "o", "\u001b[?25lu\u001b[?25h"]
[8.886008, "o", "\u001b[?25le\u001b[?25h"]
[9.031511, "o", "\u001b[?25lv\u001b[?25h"]
[9.110648, "o", "\u001b[?25lo\u001b[?25h"]
[9.165941, "o", "\u001b[?25l \u001b[?25h"]
[9.349156, "o", "\u001b[?25lm\u001b[?25h"]
[9.402663, "o", "\u001b[?25le\u001b[?25h"]
[9.518487, "o", "\u001b[?25ln\u001b[?25h"]
[9.599085, "o", "\u001b[?25ls\u001b[?25h"]
[9.669413, "o", "\u001b[?25la\u001b[?25h"]
[9.752507, "o", "\u001b[?25lj\u001b[?25h"]
[9.809915, "o", "\u001b[?25le\u001b[?25h"]
[10.603132, "o", "\u001b[m\u001b[14;1H\u001b[K\u001b[1;17H"]
[11.593389, "o", "\u001b[?25l\u001b[?25h"]
[11.761998, "o", "\u001b[?2004l\u001b[>4;m"]
[11.762882, "o", "\u001b[?25l\u001b[14;1H\".git/COMMIT_EDITMSG\""]
[11.768401, "o", " 16L, 356B written"]
[11.772999, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[11.773845, "o", "\r\u001b[K"]
[11.791741, "o", "[master 9be14f3] Nuevo mensaje\r\n Date: Thu Feb 29 17:43:29 2024 -0300\r\n"]
[11.792523, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 example.txt\r\n"]
[11.793152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[11.793252, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[11.795544, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[11.856435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.856682, "o", "\u001b[?1h\u001b="]
[11.856719, "o", "\u001b[?2004h"]
[13.255598, "o", "g"]
[13.352643, "o", "\bgl"]
[13.522082, "o", "o"]
[14.848841, "o", "\u001b[?1l\u001b>"]
[14.849091, "o", "\u001b[?2004l\r\r\n"]
[14.851824, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[14.890387, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m9be14f3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Nuevo mensaje\u001b[m\r\n\u001b[33mbbc384a\u001b[m Initial commit\u001b[m\r\n"]
[14.890497, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[17.331498, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[17.333249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[17.333586, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[17.338996, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[17.409432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.409837, "o", "\u001b[?1h\u001b="]
[17.409893, "o", "\u001b[?2004h"]
[18.159515, "o", "g"]
[18.22974, "o", "\bgi"]
[18.341451, "o", "t"]
[18.553699, "o", " "]
[18.707938, "o", "r"]
[18.803907, "o", "e"]
[18.977785, "o", "f"]
[19.089897, "o", "l"]
[19.27186, "o", "o"]
[19.35015, "o", "g"]
[19.96786, "o", "\u001b[?1l\u001b>"]
[19.968021, "o", "\u001b[?2004l\r\r\n"]
[19.970742, "o", "\u001b]2;git reflog\u0007\u001b]1;git\u0007"]
[19.997127, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[19.99723, "o", "\u001b[33m9be14f3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit (amend): Nuevo mensaje\u001b[m\r\n\u001b[33ma6eec41\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{1}: commit: sTe comyt tiene taipos\u001b[m\r\n\u001b[33mbbc384a\u001b[m HEAD@{2}: commit (initial): Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[26.364936, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[26.366341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[26.366515, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[26.371406, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[26.4401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.440268, "o", "\u001b[?1h\u001b="]
[26.440305, "o", "\u001b[?2004h"]
[27.153539, "o", "g"]
[27.257797, "o", "\bgi"]
[27.34238, "o", "t"]
[27.577936, "o", " "]
[27.669242, "o", "r"]
[28.325267, "o", "e"]
[28.53004, "o", "s"]
[28.599947, "o", "e"]
[28.637219, "o", "t"]
[28.709764, "o", " "]
[28.858083, "o", "-"]
[29.028432, "o", "-"]
[29.333119, "o", "h"]
[29.457116, "o", "a"]
[29.51253, "o", "r"]
[29.66688, "o", "d"]
[29.744564, "o", " "]
[29.990411, "o", "\u001b[7ma6eec41\u001b[27m"]
[31.148963, "o", "\b\b\b\b\b\b\b\u001b[27ma\u001b[27m6\u001b[27me\u001b[27me\u001b[27mc\u001b[27m4\u001b[27m1"]
[31.149327, "o", "\u001b[?1l\u001b>"]
[31.149414, "o", "\u001b[?2004l\r\r\n"]
[31.150715, "o", "\u001b]2;git reset --hard a6eec41\u0007\u001b]1;git\u0007"]
[31.175929, "o", "HEAD is now at a6eec41 sTe comyt tiene taipos\r\n"]
[31.176316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[31.176379, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007"]
[31.176391, "o", "\u001b]1;..mend/exercise\u0007"]
[31.178707, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[31.237865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.238113, "o", "\u001b[?1h\u001b="]
[31.238124, "o", "\u001b[?2004h"]
[32.98763, "o", "g"]
[33.062853, "o", "\bgl"]
[33.236361, "o", "o"]
[33.535813, "o", "\u001b[?1l\u001b>"]
[33.536055, "o", "\u001b[?2004l\r\r\n"]
[33.538373, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[33.572794, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[33.572834, "o", "\u001b[33ma6eec41\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m sTe comyt tiene taipos\u001b[m\r\n\u001b[33mbbc384a\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[36.871469, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[36.873336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[36.87357, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[36.878823, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[36.96267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.962848, "o", "\u001b[?1h\u001b="]
[36.962881, "o", "\u001b[?2004h"]
[37.268041, "o", "g"]
[37.365904, "o", "\bgi"]
[37.483416, "o", "t"]
[37.654465, "o", " "]
[37.8335, "o", "r"]
[37.896491, "o", "e"]
[38.041799, "o", "f"]
[38.101191, "o", "l"]
[38.254662, "o", "o"]
[38.333996, "o", "g"]
[38.762963, "o", "\u001b[?1l\u001b>"]
[38.763213, "o", "\u001b[?2004l\r\r\n"]
[38.765369, "o", "\u001b]2;git reflog\u0007\u001b]1;git\u0007"]
[38.8034, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[38.803508, "o", "\u001b[33ma6eec41\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to a6eec41\u001b[m\r\n\u001b[33m9be14f3\u001b[m HEAD@{1}: commit (amend): Nuevo mensaje\u001b[m\r\n\u001b[33ma6eec41\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{2}: commit: sTe comyt tiene taipos\u001b[m\r\n\u001b[33mbbc384a\u001b[m HEAD@{3}: commit (initial): Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[41.350579, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[41.353086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[41.359367, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[41.428106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.428503, "o", "\u001b[?1h\u001b="]
[41.428563, "o", "\u001b[?2004h"]
[41.627542, "o", "e"]
[41.805193, "o", "\bex"]
[41.948518, "o", "i"]
[42.063913, "o", "t"]
[42.215495, "o", "\u001b[?1l\u001b>"]
[42.215686, "o", "\u001b[?2004l\r\r\n"]
[42.217821, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
