{"version": 2, "width": 76, "height": 13, "timestamp": 1725396922, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.738852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.739372, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[0.740959, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[0.741609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[K"]
[0.741677, "o", "\u001b[?1h\u001b="]
[0.741734, "o", "\u001b[?2004h"]
[0.835664, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.256731, "o", "g"]
[1.355974, "o", "\bgl"]
[1.530154, "o", "o"]
[2.012812, "o", "\u001b[?1l\u001b>"]
[2.013107, "o", "\u001b[?2004l\r\r\n"]
[2.015205, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[2.072073, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m7e7d66b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m agreo nuev fetur\u001b[m\r\n\u001b[33m50181f6\u001b[m Initial commit\u001b[m\r\n"]
[2.072114, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[5.356369, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[5.357644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[5.359339, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[5.36478, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[5.366462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.366715, "o", "\u001b[?1h\u001b="]
[5.366892, "o", "\u001b[?2004h"]
[5.890851, "o", "g"]
[5.988155, "o", "\bgi"]
[6.055635, "o", "t"]
[6.116995, "o", " "]
[6.178888, "o", "c"]
[6.268303, "o", "o"]
[6.443143, "o", "m"]
[6.58002, "o", "m"]
[6.742878, "o", "i"]
[6.816533, "o", "t"]
[6.903467, "o", " "]
[7.088016, "o", "-"]
[7.232707, "o", "-"]
[7.564303, "o", "a"]
[7.644339, "o", "m"]
[7.745521, "o", "e"]
[7.812478, "o", "n"]
[7.905565, "o", "d"]
[9.466791, "o", "\u001b[?1l\u001b>"]
[9.466955, "o", "\u001b[?2004l\r\r\n"]
[9.468027, "o", "\u001b]2;git commit --amend\u0007\u001b]1;git\u0007"]
[9.50465, "o", "hint: Waiting for your editor to close the file... "]
[9.563135, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;13r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.564685, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[13;1H\"~/repos/lending/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\""]
[9.564738, "o", "\r<repos/lending/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\" 16L, 356B"]
[9.566655, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[9.566663, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.568886, "o", "\u001b[1;1H\u001b[93magreo nuev fetur\u001b[m\r\n                                                                            \u001b[3;1H\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m          \u001b[4;1H\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Tue Sep 3 17:55:11 2024 -0300\r\n#\r\n# On branch \u001b[m\u001b[38;5;224mmain\u001b[m\r\n\u001b[96m# Your branch is up to date with '\u001b[m\u001b[38;5;224morigin/main\u001b[m\u001b[96m'.\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mexample.txt\u001b[1;1H\u001b[?25h\u001b[?4m"]
[9.59144, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[10.886467, "o", "\u001b[?25l\u001b[m                \r\u001b[?25h"]
[11.041091, "o", "\u001b[?25l\u001b[13;1H\u001b[1m-- INSERT --\u001b[m\u001b[13;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[11.323368, "o", "\u001b[?25l\u001b[93mA\u001b[?25h"]
[12.631728, "o", "\u001b[?25l\u001b[m\b \b\u001b[?25h"]
[12.826167, "o", "\u001b[?25l\u001b[93mN\u001b[?25h"]
[12.969292, "o", "\u001b[?25lu\u001b[?25h"]
[13.012492, "o", "\u001b[?25le\u001b[?25h"]
[13.150798, "o", "\u001b[?25lv\u001b[?25h"]
[13.200962, "o", "\u001b[?25lo\u001b[?25h"]
[13.311955, "o", "\u001b[?25l \u001b[?25h"]
[13.368464, "o", "\u001b[?25lm\u001b[?25h"]
[13.4825, "o", "\u001b[?25le\u001b[?25h"]
[13.524763, "o", "\u001b[?25ln\u001b[?25h"]
[13.66334, "o", "\u001b[?25ls\u001b[?25h"]
[14.420671, "o", "\u001b[?25la\u001b[?25h"]
[14.583349, "o", "\u001b[?25lj\u001b[?25h"]
[14.662578, "o", "\u001b[?25le\u001b[?25h"]
[14.946776, "o", "\u001b[m\u001b[13;1H\u001b[K\u001b[1;13H"]
[15.28162, "o", "\u001b[?25l"]
[15.281969, "o", "\u001b[?25h"]
[15.440636, "o", "\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[13;1H\".git/COMMIT_EDITMSG\""]
[15.447843, "o", " 16L, 353B written"]
[15.451642, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[15.453064, "o", "\r\u001b[K"]
[15.471119, "o", "[main 3bebf53] Nuevo mensaje\r\n Date: Tue Sep 3 17:55:11 2024 -0300\r\n"]
[15.471352, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 example.txt\r\n"]
[15.471725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[15.472802, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[15.476953, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[15.4786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.478746, "o", "\u001b[?1h\u001b="]
[15.478899, "o", "\u001b[?2004h"]
[16.650217, "o", "g"]
[16.72545, "o", "\bgl"]
[16.913335, "o", "o"]
[19.549033, "o", "g"]
[19.617387, "o", "a"]
[19.814823, "o", "\u001b[?1l\u001b>"]
[19.815172, "o", "\u001b[?2004l\r\r\n"]
[19.816775, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[19.86849, "o", "\u001b[?1049h\u001b[?1h\u001b=\r* \u001b[33m3bebf53\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Nuevo mensaje\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m7e7d66b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m agreo nuev fetur\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m50181f6\u001b[m Initial commit\u001b[m\r\n"]
[19.868542, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[23.269099, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.270666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[23.272593, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[23.278487, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[23.279947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.280294, "o", "\u001b[?1h\u001b="]
[23.280501, "o", "\u001b[?2004h"]
[24.552729, "o", "g"]
[25.03347, "o", "\bgi"]
[25.067578, "o", "t"]
[25.193386, "o", " "]
[25.352635, "o", "r"]
[25.406658, "o", "e"]
[25.583764, "o", "f"]
[25.667698, "o", "l"]
[25.83884, "o", "o"]
[25.928792, "o", "g"]
[26.834217, "o", "\u001b[?1l\u001b>"]
[26.83444, "o", "\u001b[?2004l\r\r\n"]
[26.836095, "o", "\u001b]2;git reflog\u0007\u001b]1;git\u0007"]
[26.881375, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m3bebf53\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit (amend): Nuevo mensaje\u001b[m\r\n\u001b[33m7e7d66b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{1}: commit: agreo nuev fetur\u001b[m\r\n\u001b[33m50181f6\u001b[m HEAD@{2}: commit (initial): Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[37.165738, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[37.16845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[37.170955, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[37.174617, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[37.175405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.175508, "o", "\u001b[?1h\u001b="]
[37.175518, "o", "\u001b[?2004h"]
[37.395295, "o", "g"]
[37.483065, "o", "\bgi"]
[37.556966, "o", "t"]
[37.610104, "o", " "]
[37.730952, "o", "r"]
[37.766228, "o", "e"]
[37.966491, "o", "s"]
[38.017328, "o", "e"]
[38.086775, "o", "t"]
[38.16035, "o", " "]
[38.299171, "o", "-"]
[38.451167, "o", "-"]
[38.75273, "o", "h"]
[38.836808, "o", "a"]
[38.896747, "o", "r"]
[39.064111, "o", "d"]
[39.17936, "o", " "]
[39.387191, "o", "\u001b[7m7e7d66b\u001b[27m"]
[39.81425, "o", "\b\b\b\b\b\b\b\u001b[27m7\u001b[27me\u001b[27m7\u001b[27md\u001b[27m6\u001b[27m6\u001b[27mb"]
[39.814561, "o", "\u001b[?1l\u001b>"]
[39.81473, "o", "\u001b[?2004l\r\r\n"]
[39.817305, "o", "\u001b]2;git reset --hard 7e7d66b\u0007\u001b]1;git\u0007"]
[39.85864, "o", "HEAD is now at 7e7d66b agreo nuev fetur\r\n"]
[39.859117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[39.860108, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[39.863313, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[39.864859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.865019, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.180686, "o", "g"]
[41.304151, "o", "\bgl"]
[41.468932, "o", "o"]
[41.614764, "o", "g"]
[41.714699, "o", "a"]
[42.092426, "o", "\u001b[?1l\u001b>"]
[42.092626, "o", "\u001b[?2004l\r\r\n"]
[42.094168, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[42.146108, "o", "\u001b[?1049h\u001b[?1h\u001b=\r* \u001b[33m7e7d66b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m agreo nuev fetur\u001b[m\r\n* \u001b[33m50181f6\u001b[m Initial commit\u001b[m\r\n"]
[42.146318, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[44.466578, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[44.467878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[44.469578, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[44.475482, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[44.476975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.477208, "o", "\u001b[?1h\u001b="]
[44.477351, "o", "\u001b[?2004h"]
[44.93912, "o", "\u001b[?2004l\r\r\n"]
