{"version": 2, "width": 127, "height": 21, "timestamp": 1709314560, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.210474, "o", "Agent pid 56666\r\n"]
[0.252093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.252201, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[0.253802, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[0.31337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.313758, "o", "\u001b[?1h\u001b="]
[0.313799, "o", "\u001b[?2004h"]
[1.110658, "o", "g"]
[1.194403, "o", "\bgl"]
[1.349631, "o", "o"]
[2.634062, "o", "\u001b[?1l\u001b>"]
[2.634254, "o", "\u001b[?2004l\r\r\n"]
[2.638089, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[2.699379, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m24cdb0f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feature\u001b[m\u001b[33m)\u001b[m wip b\u001b[m\r\n\u001b[33m497b260\u001b[m wip a\u001b[m\r\n\u001b[33mb97296b\u001b[m wip a\u001b[m\r\n\u001b[33mb992d41\u001b[m wip b\u001b[m\r\n\u001b[33m562e37d\u001b[m wip b\u001b[m\r\n\u001b[33m4ff29d2\u001b[m wip a\u001b[m\r\n\u001b[33mae3fed1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[2.699499, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[5.489657, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[5.492134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[5.49255, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[5.498841, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[5.573776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.57399, "o", "\u001b[?1h\u001b="]
[5.574036, "o", "\u001b[?2004h"]
[5.816972, "o", "g"]
[5.929443, "o", "\bgi"]
[6.018813, "o", "t"]
[6.146057, "o", " "]
[6.244493, "o", "r"]
[6.287035, "o", "e"]
[6.436333, "o", "b"]
[6.495012, "o", "a"]
[6.50602, "o", "s"]
[6.564452, "o", "e"]
[6.60776, "o", " "]
[6.799627, "o", "-"]
[7.21535, "o", "i"]
[7.323103, "o", " "]
[7.486841, "o", "m"]
[7.545677, "o", "a"]
[7.585331, "o", "s"]
[7.866353, "o", "t"]
[8.027675, "o", "e"]
[8.076764, "o", "r"]
[8.399266, "o", "\u001b[?1l\u001b>"]
[8.399453, "o", "\u001b[?2004l\r\r\n"]
[8.402297, "o", "\u001b]2;git rebase -i master\u0007\u001b]1;git\u0007"]
[8.434412, "o", "hint: Waiting for your editor to close the file... "]
[8.487799, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.489779, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"~/repos/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\""]
[8.489862, "o", " 37L, 1595B"]
[8.491052, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[8.491133, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.491815, "o", "\u001b[1;1H\u001b[38;5;130m  0 \u001b[m\u001b[32mpick\u001b[m \u001b[36m4ff29d2\u001b[m\u001b[31m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m\u001b[32mpick\u001b[m \u001b[36m562e37d\u001b[m\u001b[31m wip b\u001b[m                                                             \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[32mpick\u001b[m \u001b[36mb992d41\u001b[m\u001b[31m wip b\u001b[m                                                             \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[32mpick\u001b[m \u001b[36mb97296b\u001b[m\u001b[31m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[32mpick\u001b[m \u001b[36m497b260\u001b[m\u001b[31m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[32mpick\u001b[m \u001b[36m24cdb0f\u001b[m\u001b[31m wip b\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# Rebase \u001b[m\u001b[36mae3fed1\u001b[m\u001b[34m..\u001b[m\u001b[36m24cdb0f\u001b[m\u001b[34m onto \u001b[m\u001b[36mae3fed1\u001b[m\u001b[34m (6 commands)\u001b[m\u001b[28C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m# Commands:\u001b[m\u001b[68C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# p, pick <commit> = use commit\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m# r, reword <commit> = use commit, but edit the commit "]
[8.491866, "o", "message\u001b[m\u001b[17C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[25C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[15C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u001b[7C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m#                    commit's log message, unless -C is used, in which case\u001b[m    \u001b[40m \u001b[m\r\n\u001b[38;5;130m 16 \u001b[m\u001b[34m#                    keep only this commit's message; -c is same as -C but\u001b[m     \u001b[40m \u001b[m\r\n\u001b[38;5;130m 17 \u001b[m\u001b[34m#                    opens the editor\u001b[m\u001b[42C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 18 \u001b[m\u001b[34m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[11C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 19 \u001b[m\u001b[34m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m    \u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m"]
[8.496603, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.496727, "o", "\u001b[?12$p"]
[8.497793, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m4ff29d2\u001b[m\u001b[95m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m562e37d\u001b[m\u001b[95m wip b\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb97296b\u001b[m\u001b[95m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m497b260\u001b[m\u001b[95m wip a\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m24cdb0f\u001b[m\u001b[95m wip b\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[96m# Rebase \u001b[m\u001b[1m\u001b[96mae3fed1\u001b[m\u001b[96m..\u001b[m\u001b[1m\u001b[96m24cdb0f\u001b[m\u001b[96m onto \u001b[m\u001b[1m\u001b[96mae3fed1\u001b[m\u001b[96m (6 commands)\u001b[m\u001b[28C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m# Commands:\u001b[m\u001b[68C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# p, pick <commit> = use commit\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[17C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[25C\u001b[40m \u001b[m"]
[8.497836, "o", "\r\n\u001b[93m 13 \u001b[m\u001b[96m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[15C\u001b[40m \u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[96m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u001b[7C\u001b[40m \u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[96m#                    commit's log message, unless -C is used, in which case\u001b[m    \u001b[40m \u001b[m\r\n\u001b[93m 16 \u001b[m\u001b[96m#                    keep only this commit's message; -c is same as -C but\u001b[m     \u001b[40m \u001b[m\r\n\u001b[93m 17 \u001b[m\u001b[96m#                    opens the editor\u001b[m\u001b[42C\u001b[40m \u001b[m\r\n\u001b[93m 18 \u001b[m\u001b[96m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[11C\u001b[40m \u001b[m\r\n\u001b[93m 19 \u001b[m\u001b[96m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m    \u001b[40m \u001b[m\r\n\"~/repos/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\" 37L, 1595B\u001b[1;5H\u001b[?25h"]
[9.658954, "o", "\u001b[?25l\b\b\u001b[93m1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\u001b[2;5H\u001b[?25h"]
[9.801042, "o", "\u001b[?25l\u001b[1;3H2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\u001b[3;5H\u001b[?25h"]
[10.355361, "o", "\u001b[?25l\u001b[m\u001b[21;1H\u001b[1m-- INSERT --\u001b[m\u001b[21;13H\u001b[K\u001b[3;5H \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[m    \u001b[3;5H\u001b[?25h"]
[11.398277, "o", "\u001b[?25l\u001b[93mr\u001b[m \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;6H\u001b[?25h"]
[11.463743, "o", "\u001b[?25l\u001b[m\bre \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;7H\u001b[?25h"]
[11.636836, "o", "\u001b[?25l\u001b[mw \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;8H\u001b[?25h"]
[11.758881, "o", "\u001b[?25l\u001b[mo \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;9H\u001b[?25h"]
[11.816959, "o", "\u001b[?25l\u001b[mr \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;10H\u001b[?25h"]
[11.963253, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[93mreword\u001b[m \u001b[1m\u001b[96mb992d41\u001b[m\u001b[95m wip b\u001b[3;11H\u001b[?25h"]
[12.301379, "o", "\u001b[m\u001b[21;1H\u001b[K\u001b[3;10H"]
[13.304333, "o", "\u001b[?25l"]
[13.304989, "o", "\u001b[?25h"]
[13.884929, "o", "\u001b[?2004l\u001b[>4;m"]
[13.887313, "o", "\u001b[?25l\u001b[21;1H\".git/rebase-merge/git-rebase-todo\""]
[13.897699, "o", " 37L, 1597B written"]
[13.902154, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[13.90379, "o", "\r\u001b[K"]
[13.921046, "o", "Rebasing (3/6)\r"]
[13.948442, "o", "hint: Waiting for your editor to close the file... "]
[13.989153, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[13.991078, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"~/repos/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\""]
[13.991158, "o", " 22L, 588B"]
[13.993658, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[13.993671, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.997306, "o", "\u001b[1;1H\u001b[38;5;130m  0 wip b\u001b[m\u001b[74C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m                                                                               \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m             \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m# \u001b[m\u001b[35mDate:\u001b[m\u001b[34m      Fri Mar 1 14:35:54 2024 -0300\u001b[m\u001b[37C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# interactive rebase in progress; onto ae3fed1\u001b[m\u001b[33C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m# \u001b[m\u001b[35mLast commands done (3 commands done):\u001b[m\u001b[40C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m#    pick 562e37d wip b\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m#    reword b992d41 wip b\u001b[m\u001b[54C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m# \u001b[m\u001b[35mNext commands to do (3 remaining commands):\u001b[m\u001b[34C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m#    "]
[13.997352, "o", "pick b97296b wip a\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m#    pick 497b260 wip a\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m# You are currently editing a commit while rebasing branch 'feature' on 'ae3fed\u001b[m\u001b[34m\u001b[40m1\u001b[m\u001b[34m'.\u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 16 \u001b[m\u001b[34m# \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 17 \u001b[m\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m:   \u001b[m\u001b[31mb.txt\u001b[m\u001b[54C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 18 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 19 \u001b[m\u001b[34m# \u001b[m\u001b[35mUntracked files:\u001b[m\u001b[61C\u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[14.001468, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[93mwip b\u001b[m\u001b[74C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Fri Mar 1 14:35:54 2024 -0300\u001b[m\u001b[37C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[96m# interactive rebase in progress; onto ae3fed1\u001b[m\u001b[33C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mLast commands done (3 commands done):\u001b[m\u001b[40C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m#    pick 562e37d wip b\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m#    reword b992d41 wip b\u001b[m\u001b[54C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mNext commands to do (3 remaining commands):\u001b[m\u001b[34C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m#    pick b97296b wip a\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m#    pick 497b260 wip a\u001b[m\u001b[56C\u001b[40m \u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[96m# You are currently editin"]
[14.001605, "o", "g a commit while rebasing branch 'feature' on 'ae3fed\u001b[m\u001b[96m\u001b[40m1\u001b[m\u001b[96m'.\u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 16 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[93m 17 \u001b[m\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m:   \u001b[m\u001b[95mb.txt\u001b[m\u001b[54C\u001b[40m \u001b[m\r\n\u001b[93m 18 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 19 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\"~/repos/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\" 22L, 588B\u001b[1;5H\u001b[?25h"]
[15.982545, "o", "\u001b[?25l     \b\b\b\b\b\u001b[?25h"]
[16.289227, "o", "\u001b[?25l\u001b[21;1H\u001b[1m-- INSERT --\u001b[m\u001b[21;13H\u001b[K\u001b[1;5H\u001b[?25h"]
[17.182362, "o", "\u001b[?25l\u001b[93mM\u001b[?25h"]
[17.285442, "o", "\u001b[?25le\u001b[?25h"]
[17.394282, "o", "\u001b[?25ln\u001b[?25h"]
[17.44779, "o", "\u001b[?25ls\u001b[?25h"]
[17.518891, "o", "\u001b[?25la\u001b[?25h"]
[17.575205, "o", "\u001b[?25lj\u001b[?25h"]
[17.6331, "o", "\u001b[?25le\u001b[?25h"]
[17.739425, "o", "\u001b[?25l \u001b[?25h"]
[17.849349, "o", "\u001b[?25lc\u001b[?25h"]
[17.917722, "o", "\u001b[?25la\u001b[?25h"]
[17.968651, "o", "\u001b[?25lm\u001b[?25h"]
[18.030328, "o", "\u001b[?25lb\u001b[?25h"]
[18.126326, "o", "\u001b[?25li\u001b[?25h"]
[18.1849, "o", "\u001b[?25la\u001b[?25h"]
[18.22978, "o", "\u001b[?25ld\u001b[?25h"]
[18.26804, "o", "\u001b[?25lo\u001b[?25h"]
[18.560392, "o", "\u001b[?25l!\u001b[?25h"]
[18.838435, "o", "\u001b[m\u001b[21;1H\u001b[K\u001b[1;21H"]
[19.414892, "o", "\u001b[?25l"]
[19.415227, "o", "\u001b[?25h"]
[19.556248, "o", "\u001b[?2004l\u001b[>4;m"]
[19.559124, "o", "\u001b[?25l\u001b[21;1H\".git/COMMIT_EDITMSG\""]
[19.56704, "o", " 22L, 600B written"]
[19.571855, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[19.57346, "o", "\r\u001b[K"]
[19.593083, "o", "[detached HEAD cb61f00] Mensaje cambiado!\r\n Date: Fri Mar 1 14:35:54 2024 -0300\r\n"]
[19.593695, "o", " 1 file changed, 1 insertion(+)\r\n"]
[19.596744, "o", "Rebasing (4/6)\r"]
[19.613655, "o", "Rebasing (5/6)\r"]
[19.628464, "o", "Rebasing (6/6)\r"]
[19.643387, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/feature.\r\n"]
[19.645129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[19.645192, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007"]
[19.645204, "o", "\u001b]1;..eset/exercise\u0007"]
[19.647818, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[19.681353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.681458, "o", "\u001b[?1h\u001b="]
[19.681501, "o", "\u001b[?2004h"]
[21.147116, "o", "g"]
[21.231521, "o", "\bgl"]
[21.385084, "o", "o"]
[21.813249, "o", "\u001b[?1l\u001b>"]
[21.813312, "o", "\u001b[?2004l\r\r\n"]
[21.818703, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[21.85149, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[21.851538, "o", "\u001b[33m32e4edc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m wip b\u001b[m\r\n\u001b[33m37c76a8\u001b[m wip a\u001b[m\r\n\u001b[33m31421de\u001b[m wip a\u001b[m\r\n\u001b[33mcb61f00\u001b[m Mensaje cambiado!\u001b[m\r\n\u001b[33m562e37d\u001b[m wip b\u001b[m\r\n\u001b[33m4ff29d2\u001b[m wip a\u001b[m\r\n\u001b[33mae3fed1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[23.992527, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[23.993181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[23.99331, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[23.995553, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[24.069346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.069728, "o", "\u001b[?1h\u001b="]
[24.069742, "o", "\u001b[?2004h"]
[24.291382, "o", "e"]
[24.465968, "o", "\bex"]
[24.545919, "o", "i"]
[24.64448, "o", "t"]
[24.780011, "o", "\u001b[?1l\u001b>"]
[24.78023, "o", "\u001b[?2004l\r\r\n"]
[24.783146, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
