{"version": 2, "width": 127, "height": 17, "timestamp": 1709315187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.196709, "o", "Agent pid 60111\r\n"]
[0.232487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[0.232597, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[0.233987, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[0.290082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.290357, "o", "\u001b[?1h\u001b="]
[0.290369, "o", "\u001b[?2004h"]
[2.101103, "o", "g"]
[2.177149, "o", "\bgl"]
[2.3248, "o", "o"]
[2.606556, "o", "\u001b[?1l\u001b>"]
[2.60684, "o", "\u001b[?2004l\r\r\n"]
[2.610106, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[2.654415, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m6758f93\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33m416b525\u001b[m Commit 5\u001b[m\r\n\u001b[33mb5cfdf9\u001b[m Commit 4\u001b[m\r\n\u001b[33ma7fe4be\u001b[m Mensaje cambiado!\u001b[m\r\n\u001b[33mad73a90\u001b[m Commit 2\u001b[m\r\n\u001b[33m9184ad7\u001b[m Commit 1\u001b[m\r\n\u001b[33mae3fed1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[2.654579, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[4.537751, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[4.539317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[4.539565, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[4.545885, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[4.616366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.616594, "o", "\u001b[?1h\u001b="]
[4.616629, "o", "\u001b[?2004h"]
[5.322555, "o", "g"]
[5.411576, "o", "\bgi"]
[5.505269, "o", "t"]
[5.691776, "o", " "]
[5.799374, "o", "r"]
[5.8379, "o", "e"]
[6.013033, "o", "b"]
[6.089555, "o", "a"]
[6.09801, "o", "s"]
[6.157425, "o", "e"]
[6.200951, "o", " "]
[6.313615, "o", "-"]
[6.51617, "o", "i"]
[6.736015, "o", " "]
[6.834509, "o", "m"]
[6.902635, "o", "a"]
[6.925798, "o", "s"]
[7.062574, "o", "t"]
[7.229264, "o", "e"]
[7.2844, "o", "r"]
[7.371263, "o", "\u001b[?1l\u001b>"]
[7.371535, "o", "\u001b[?2004l\r\r\n"]
[7.373775, "o", "\u001b]2;git rebase -i master\u0007\u001b]1;git\u0007"]
[7.407871, "o", "hint: Waiting for your editor to close the file... "]
[7.448788, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;17r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.450829, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[17;1H\"~/repos/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\""]
[7.450913, "o", " 37L, 1622B"]
[7.452053, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.45263, "o", "\u001b[1;1H\u001b[38;5;130m  0 \u001b[m\u001b[32mpick\u001b[m \u001b[36m9184ad7\u001b[m\u001b[31m Commit 1\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m\u001b[32mpick\u001b[m \u001b[36mad73a90\u001b[m\u001b[31m Commit 2\u001b[m                                                          \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[32mpick\u001b[m \u001b[36ma7fe4be\u001b[m\u001b[31m Mensaje cambiado!\u001b[m                                                 \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[32mpick\u001b[m \u001b[36mb5cfdf9\u001b[m\u001b[31m Commit 4\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[32mpick\u001b[m \u001b[36m416b525\u001b[m\u001b[31m Commit 5\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[32mpick\u001b[m \u001b[36m6758f93\u001b[m\u001b[31m Commit 6\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# Rebase \u001b[m\u001b[36mae3fed1\u001b[m\u001b[34m..\u001b[m\u001b[36m6758f93\u001b[m\u001b[34m onto \u001b[m\u001b[36mae3fed1\u001b[m\u001b[34m (6 commands)\u001b[m\u001b[28C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m# Commands:\u001b[m\u001b[68C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# p, pick <commit> = use commit\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m# r, reword <commit> = use commit, but edit"]
[7.452643, "o", " the commit message\u001b[m\u001b[17C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[25C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[15C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u001b[7C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m#                    commit's log message, unless -C is used, in which case\u001b[m    \u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m"]
[7.454967, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[7.455057, "o", "\u001b[?12$p"]
[7.45597, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m9184ad7\u001b[m\u001b[95m Commit 1\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mad73a90\u001b[m\u001b[95m Commit 2\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96ma7fe4be\u001b[m\u001b[95m Mensaje cambiado!\u001b[m\u001b[49C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m416b525\u001b[m\u001b[95m Commit 5\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m6758f93\u001b[m\u001b[95m Commit 6\u001b[m\u001b[58C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[96m# Rebase \u001b[m\u001b[1m\u001b[96mae3fed1\u001b[m\u001b[96m..\u001b[m\u001b[1m\u001b[96m6758f93\u001b[m\u001b[96m onto \u001b[m\u001b[1m\u001b[96mae3fed1\u001b[m\u001b[96m (6 commands)\u001b[m\u001b[28C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m# Commands:\u001b[m\u001b[68C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# p, pick <commit> = use commit\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[17C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m# e, edit <commit> = use commit, but stop fo"]
[7.456, "o", "r amending\u001b[m\u001b[25C\u001b[40m \u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[15C\u001b[40m \u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[96m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u001b[7C\u001b[40m \u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[96m#                    commit's log message, unless -C is used, in which case\u001b[m    \u001b[40m \u001b[m\r\n\"~/repos/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\" 37L, 1622B\u001b[1;5H\u001b[?25h"]
[8.854256, "o", "\u001b[?25l\b\b\u001b[93m1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\u001b[2;5H\u001b[?25h"]
[9.035636, "o", "\u001b[?25l\u001b[1;3H2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\u001b[3;5H\u001b[?25h"]
[9.212082, "o", "\u001b[?25l\u001b[1;3H3\r\n  2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\u001b[4;5H\u001b[?25h"]
[9.82632, "o", "\u001b[?25l\u001b[4;16r\u001b[m\u001b[16;1H\r\n\u001b[1;17r\u001b[4;3H\u001b[93m0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12 \u001b[m\u001b[96m#                    keep only this commit's message; -c is same as -C but\u001b[m     \u001b[40m \u001b[m\u001b[17;1H\u001b[K\u001b[4;5H\u001b[?25h"]
[10.253535, "o", "\u001b[?25l\u001b[1;3H\u001b[93m2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\u001b[3;5H\u001b[?25h"]
[10.423605, "o", "\u001b[?25l\u001b[1;3H1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\u001b[2;5H\u001b[?25h"]
[10.582163, "o", "\u001b[?25l\u001b[1;3H0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\u001b[1;5H\u001b[?25h"]
[11.04008, "o", "\u001b[?25l\b\b1\u001b[2;16r\u001b[m\u001b[2;1H\u001b[L\u001b[1;17r\u001b[2;1H\u001b[93m  0 \u001b[m\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[m\u001b[58C\u001b[40m \u001b[2;5H\u001b[?25h"]
[11.051562, "o", "\u001b[?25l\u001b[m\u001b[17;1H\u001b[1m-- INSERT --\u001b[m\u001b[1;3H\u001b[93m2\r\n  1\u001b[3;16r\u001b[m\u001b[3;1H\u001b[L\u001b[1;17r\u001b[3;1H\u001b[93m  0 \u001b[m\u001b[79C\u001b[40m \u001b[3;5H\u001b[?25h"]
[12.40672, "o", "\u001b[m\u001b[17;1H\u001b[K\u001b[3;5H"]
[12.675789, "o", "\u001b[?25l"]
[12.67601, "o", "\u001b[?25h"]
[12.826867, "o", "\u001b[?25l\u001b[3;16r\u001b[16;1H\r\n\u001b[1;17r\u001b[3;3H\u001b[93m0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13 \u001b[m\u001b[96m#                    commit's log message, unless -C is used, in which case\u001b[m    \u001b[40m \u001b[3;5H\u001b[?25h"]
[13.226934, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[93m1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\u001b[2;5H\u001b[?25h"]
[14.534699, "o", "\u001b[?25l\u001b[m\u001b[17;1H\u001b[1m-- INSERT --\u001b[m\u001b[2;5H \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[m    \u001b[2;5H\u001b[?25h"]
[14.896921, "o", "\u001b[?25l\u001b[93ms\u001b[m \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;6H\u001b[?25h"]
[15.249935, "o", "\u001b[?25l\u001b[m\bsq \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;7H\u001b[?25h"]
[15.35079, "o", "\u001b[?25l\u001b[mu \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;8H\u001b[?25h"]
[15.448046, "o", "\u001b[?25l\u001b[ma \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;9H\u001b[?25h"]
[15.493287, "o", "\u001b[?25l\u001b[ms \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;10H\u001b[?25h"]
[15.572517, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[93msquash\u001b[m \u001b[1m\u001b[96mb5cfdf9\u001b[m\u001b[95m Commit 4\u001b[2;11H\u001b[?25h"]
[15.803063, "o", "\u001b[m\u001b[17;1H\u001b[K\u001b[2;10H"]
[16.803588, "o", "\u001b[?25l"]
[16.803955, "o", "\u001b[?25h"]
[17.442121, "o", "\u001b[?2004l\u001b[>4;m"]
[17.445403, "o", "\u001b[?25l\u001b[17;1H\".git/rebase-merge/git-rebase-todo\""]
[17.453097, "o", " 37L, 1624B written"]
[17.457963, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[17.45989, "o", "\r\u001b[K"]
[17.474587, "o", "Rebasing (2/6)\r"]
[17.502361, "o", "hint: Waiting for your editor to close the file... "]
[17.535121, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;17r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[17.537392, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[17;1H\"~/repos/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\""]
[17.537453, "o", " 30L, 733B"]
[17.539657, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[17.53967, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[17.542228, "o", "\u001b[1;1H\u001b[38;5;130m  0 \u001b[m\u001b[34m# This is a combination of 2 commits.\u001b[m\u001b[42C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m\u001b[34m# This is the 1st commit message:\u001b[m                                              \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m                                                                               \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[mCommit 1\u001b[71C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m# This is the commit message #2:\u001b[m\u001b[47C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[mCommit 4\u001b[71C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m# \u001b[m\u001b[35mDate:\u001b[m\u001b[34m      Fri Mar 1 14:35:54 2024 -0300\u001b[m\u001b[37C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 13 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 14 \u001b[m\u001b[34m#"]
[17.542237, "o", " interactive rebase in progress; onto ae3fed1\u001b[m\u001b[33C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 15 \u001b[m\u001b[34m# \u001b[m\u001b[35mLast commands done (2 commands done):\u001b[m\u001b[40C\u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m"]
[17.542308, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[17.544939, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[96m# This is a combination of 2 commits.\u001b[m\u001b[42C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[96m# This is the 1st commit message:\u001b[m\u001b[46C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[mCommit 1\u001b[71C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[96m# This is the commit message #2:\u001b[m\u001b[47C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[mCommit 4\u001b[71C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Fri Mar 1 14:35:54 2024 -0300\u001b[m\u001b[37C\u001b[40m \u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[96m# interactive rebase in progress; onto ae3fed1\u001b[m\u001b[33C\u001b[40m \u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mLast commands done (2 commands done):\u001b[m\u001b[40C\u001b[40m \u001b[m\r\n\"~/repos/git-workshop/2-reset/exercise/.git/COMMIT"]
[17.544949, "o", "_EDITMSG\" 30L, 733B\u001b[1;5H\u001b[?25h"]
[18.393698, "o", "\u001b[?25l\b\b\u001b[93m1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\u001b[2;5H\u001b[?25h"]
[18.565661, "o", "\u001b[?25l\u001b[1;3H2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\u001b[3;5H\u001b[?25h"]
[19.831298, "o", "\u001b[?25l\u001b[m\u001b[17;1H6 fewer lines\u001b[17;14H\u001b[K"]
[19.837207, "o", "\u001b[2;16r\u001b[2;1H\u001b[6M\u001b[1;17r\u001b[2;3H\u001b[93m1\u001b[m\u001b[1C\u001b[96m# This is the 1st commit message:\u001b[m\u001b[3;3H\u001b[93m0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8 \u001b[m\u001b[96m#    pick 9184ad7 Commit 1\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m#    squash b5cfdf9 Commit 4\u001b[m\u001b[51C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mNext commands to do (4 remaining commands):\u001b[m\u001b[34C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m#    pick ad73a90 Commit 2\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m#    pick a7fe4be Mensaje cambiado!\u001b[m\u001b[44C\u001b[40m \u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m# You are currently rebasing branch 'feature' on 'ae3fed1'.\u001b[m\u001b[20C\u001b[40m \u001b[m\u001b[17;1H\u001b[K\u001b[17;1H6 fewer lines\u001b[3;5H\u001b[?25h"]
[20.256991, "o", "\u001b[?25l\u001b[17;1H\u001b[1m-- INSERT --\u001b[m\u001b[17;13H\u001b[K\u001b[3;5H\u001b[?25h"]
[20.469106, "o", "\u001b[?25l\u001b[2;7H\u001b[38;5;81mThis is the 1st commit message:\u001b[m\u001b[3;5HN\u001b[?25h"]
[20.632611, "o", "\u001b[?25lu\u001b[?25h"]
[20.6864, "o", "\u001b[?25le\u001b[?25h"]
[20.82921, "o", "\u001b[?25lv\u001b[?25h"]
[20.882147, "o", "\u001b[?25lo\u001b[?25h"]
[20.965179, "o", "\u001b[?25l \u001b[?25h"]
[21.066858, "o", "\u001b[?25lm\u001b[?25h"]
[21.158275, "o", "\u001b[?25le\u001b[?25h"]
[21.228111, "o", "\u001b[?25ln\u001b[?25h"]
[21.325264, "o", "\u001b[?25ls\u001b[?25h"]
[21.424486, "o", "\u001b[?25la\u001b[?25h"]
[21.478265, "o", "\u001b[?25lj\u001b[?25h"]
[21.574392, "o", "\u001b[?25le\u001b[?25h"]
[21.683029, "o", "\u001b[?25l \u001b[?25h"]
[22.007769, "o", "\u001b[?25ld\u001b[?25h"]
[22.15751, "o", "\u001b[?25le\u001b[?25h"]
[22.232479, "o", "\u001b[?25l \u001b[?25h"]
[22.386169, "o", "\u001b[?25lq\u001b[?25h"]
[22.766911, "o", "\u001b[?25l\b \b\u001b[?25h"]
[22.810111, "o", "\u001b[?25ls\u001b[?25h"]
[22.981801, "o", "\u001b[?25lq\u001b[?25h"]
[23.100514, "o", "\u001b[?25lu\u001b[?25h"]
[23.207291, "o", "\u001b[?25la\u001b[?25h"]
[23.24828, "o", "\u001b[?25ls\u001b[?25h"]
[23.308811, "o", "\u001b[?25lh\u001b[?25h"]
[23.424479, "o", "\u001b[?25le\u001b[?25h"]
[23.50741, "o", "\u001b[?25la\u001b[?25h"]
[23.671609, "o", "\u001b[?25ld\u001b[?25h"]
[23.767637, "o", "\u001b[?25lo\u001b[?25h"]
[23.834031, "o", "\u001b[?25ls\u001b[?25h"]
[23.969665, "o", "\u001b[?25l \u001b[?25h"]
[24.063461, "o", "\u001b[?25l1\u001b[?25h"]
[24.246742, "o", "\u001b[?25l \u001b[?25h"]
[24.522706, "o", "\u001b[?25l+\u001b[?25h"]
[24.888267, "o", "\u001b[?25l \u001b[?25h"]
[24.972128, "o", "\u001b[?25l4\u001b[?25h"]
[25.930892, "o", "\u001b[17;1H\u001b[K\u001b[3;38H"]
[26.866656, "o", "\u001b[?25l"]
[26.867053, "o", "\u001b[?25h"]
[27.008806, "o", "\u001b[?2004l\u001b[>4;m"]
[27.011194, "o", "\u001b[?25l\u001b[17;1H\".git/COMMIT_EDITMSG\""]
[27.020251, "o", " 24L, 713B written"]
[27.025334, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[27.026715, "o", "\r\u001b[K"]
[27.047389, "o", "[detached HEAD 7acff35] Nuevo mensaje de squasheados 1 + 4\r\n Date: Fri Mar 1 14:35:54 2024 -0300\r\n"]
[27.047572, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 a.txt\r\n create mode 100644 b.txt\r\n"]
[27.051273, "o", "Rebasing (3/6)\r"]
[27.068718, "o", "Rebasing (4/6)\r"]
[27.08019, "o", "Rebasing (5/6)\r"]
[27.08773, "o", "Rebasing (6/6)\r"]
[27.101963, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/feature.\r\n"]
[27.104079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[27.104152, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007"]
[27.104163, "o", "\u001b]1;..eset/exercise\u0007"]
[27.106178, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[27.140816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.140918, "o", "\u001b[?1h\u001b="]
[27.140967, "o", "\u001b[?2004h"]
[27.920681, "o", "g"]
[27.99641, "o", "\bgl"]
[28.161609, "o", "o"]
[28.654773, "o", "\u001b[?1l\u001b>"]
[28.655142, "o", "\u001b[?2004l\r\r\n"]
[28.658021, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[28.693986, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[28.694105, "o", "\u001b[33m1a1db34\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33mb58ceed\u001b[m Commit 5\u001b[m\r\n\u001b[33mbcd353f\u001b[m Mensaje cambiado!\u001b[m\r\n\u001b[33m5dd4a39\u001b[m Commit 2\u001b[m\r\n\u001b[33m7acff35\u001b[m Nuevo mensaje de squasheados 1 + 4\u001b[m\r\n\u001b[33mae3fed1\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[33.400254, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[33.402096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[33.402304, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[33.40891, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/2-reset/exercise\u001b\\"]
[33.482309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.482764, "o", "\u001b[?1h\u001b="]
[33.482813, "o", "\u001b[?2004h"]
[33.648149, "o", "e"]
[33.829553, "o", "\bex"]
[33.914561, "o", "i"]
[34.004215, "o", "t"]
[34.129046, "o", "\u001b[?1l\u001b>"]
[34.129258, "o", "\u001b[?2004l\r\r\n"]
[34.131924, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
