{"version": 2, "width": 77, "height": 22, "timestamp": 1725398883, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.917237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[0.918285, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[0.920339, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[0.92141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[K"]
[0.921556, "o", "\u001b[?1h\u001b="]
[0.921567, "o", "\u001b[?2004h"]
[1.003794, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.401724, "o", "g"]
[1.484218, "o", "\bgl"]
[1.650158, "o", "o"]
[1.909768, "o", "\u001b[?1l\u001b>"]
[1.909929, "o", "\u001b[?2004l\r\r\n"]
[1.910613, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[1.945336, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m11abe81\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33md0893b8\u001b[m Commit 5\u001b[m\r\n\u001b[33m97cedba\u001b[m Commit 4\u001b[m\r\n\u001b[33m2e4e217\u001b[m Mensaje nuevo!\u001b[m\r\n\u001b[33mb105c6d\u001b[m Commit 2\u001b[m\r\n\u001b[33mef26e7a\u001b[m Commit 1\u001b[m\r\n\u001b[33mbe368bf\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[3.816785, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[3.817873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[3.819207, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[3.824442, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[3.825959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.826243, "o", "\u001b[?1h\u001b="]
[3.826352, "o", "\u001b[?2004h"]
[4.093437, "o", "g"]
[4.206825, "o", "\bgi"]
[4.269201, "o", "t"]
[4.391312, "o", " "]
[4.462281, "o", "r"]
[4.507648, "o", "e"]
[4.680381, "o", "b"]
[4.742131, "o", "a"]
[4.755384, "o", "s"]
[4.812271, "o", "e"]
[4.866158, "o", " "]
[4.990094, "o", "-"]
[5.163609, "o", "i"]
[5.260361, "o", " "]
[5.339802, "o", "m"]
[5.425662, "o", "a"]
[5.981885, "o", "s"]
[6.059061, "o", "t"]
[6.212088, "o", "e"]
[6.262814, "o", "r"]
[6.355001, "o", "\u001b[?1l\u001b>"]
[6.355122, "o", "\u001b[?2004l\r\r\n"]
[6.356792, "o", "\u001b]2;git rebase -i master\u0007\u001b]1;git\u0007"]
[6.396792, "o", "hint: Waiting for your editor to close the file... "]
[6.43156, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.433344, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H<s/lending/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\""]
[6.433369, "o", "\r<git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\" 34L, 1416B"]
[6.434396, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[6.434405, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.434993, "o", "\u001b[1;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mef26e7a\u001b[m\u001b[95m Commit 1\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb105c6d\u001b[m\u001b[95m Commit 2\u001b[m                                                        \u001b[3;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m2e4e217\u001b[m\u001b[95m Mensaje nuevo!\u001b[m                                                  \u001b[4;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m97cedba\u001b[m\u001b[95m Commit 4\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96md0893b8\u001b[m\u001b[95m Commit 5\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m11abe81\u001b[m\u001b[95m Commit 6\u001b[m\r\n\r\n\u001b[96m# Rebase \u001b[m\u001b[1m\u001b[96mbe368bf\u001b[m\u001b[96m..\u001b[m\u001b[1m\u001b[96m11abe81\u001b[m\u001b[96m onto \u001b[m\u001b[1m\u001b[96mbe368bf\u001b[m\u001b[96m (6 commands)\r\n#\r\n# Commands:\r\n# p, pick <commit> = use commit\r\n# r, reword <commit> = use commit, but edit the commit message\r\n# e, edit <commit> = use commit, but stop for amending\r\n# s, squash <commit> = use commit, but meld into previous commit\r\n# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\r\n#                    commit's log message, unless -C is used, in which case\r\n#                    keep only this commit's messa"]
[6.435024, "o", "ge; -c is same as -C but\r\n#                    opens the editor\r\n# x, exec <command> = run command (the rest of the line) using shell\r\n# b, break = stop here (continue rebase later with 'git rebase --continue')\r\n# d, drop <commit> = remove commit\u001b[1;1H\u001b[?25h\u001b[?4m"]
[6.439203, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.439315, "o", "\u001b[?12$p"]
[8.972219, "o", "\r\n"]
[10.13397, "o", "\u001b[?25l\u001b[m\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[2;1H \u001b[1m\u001b[96mb105c6d\u001b[m\u001b[95m Commit 2\u001b[m    \r\u001b[?25h"]
[10.722066, "o", "\u001b[?25l\u001b[93ms\u001b[m \u001b[1m\u001b[96mb105c6d\u001b[m\u001b[95m Commit 2\u001b[2;2H\u001b[?25h"]
[11.028513, "o", "\u001b[m\u001b[22;1H\u001b[K\u001b[2;1H"]
[11.73092, "o", "\u001b[?25l"]
[11.731534, "o", "\u001b[?25h"]
[11.868611, "o", "\u001b[?25l\u001b[?25h"]
[13.086338, "o", "\u001b[?2004l\u001b[>4;m"]
[13.086637, "o", "\u001b[?25l\u001b[22;1H\".git/rebase-merge/git-rebase-todo\""]
[13.090963, "o", " 34L, 1413B written"]
[13.094158, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[13.095184, "o", "\r\u001b[K"]
[13.101017, "o", "Rebasing (2/6)\r"]
[13.115937, "o", "hint: Waiting for your editor to close the file... "]
[13.144265, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[13.146019, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"~/repos/lending/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\""]
[13.146064, "o", "\r</repos/lending/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\" 31L, 762B"]
[13.147805, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.150924, "o", "\u001b[1;1H\u001b[96m# This is a combination of 2 commits.\r\n# This is the 1st commit message:\u001b[m                                            \u001b[3;1H                                                                             \u001b[4;1HCommit 1\r\n\r\n\u001b[96m# This is the commit message #2:\u001b[m\r\n\r\nCommit 2\r\n\r\n\u001b[96m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Tue Sep 3 18:24:08 2024 -0300\r\n#\r\n# interactive rebase in progress; onto be368bf\r\n# \u001b[m\u001b[38;5;81mLast commands done (2 commands done):\u001b[m\r\n\u001b[96m#    pick ef26e7a Commit 1\r\n#    squash b105c6d Commit 2\r\n# \u001b[m\u001b[38;5;81mNext commands to do (4 remaining commands):\u001b[m\r\n\u001b[96m#    pick 2e4e217 Mensaje nuevo!\r\n#    pick 97cedba Commit 4\u001b[1;1H\u001b[?25h\u001b[?4m"]
[13.15188, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[13.151974, "o", "\u001b[?12$p"]
[14.36063, "o", "\r\n"]
[14.537429, "o", "\r\n"]
[16.241467, "o", "\u001b[?25l\u001b[m\u001b[22;1H6 fewer lines\u001b[22;14H\u001b[K"]
[16.246381, "o", "\u001b[2;21r\u001b[2;1H\u001b[6M\u001b[1;22r\u001b[2;1H\u001b[96m# This is the 1st commit message:\u001b[16;1H# You are currently rebasing branch 'feature' on 'be368bf'.\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mcreditline.go\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mdebt.go\u001b[m\r\n\u001b[96m#\u001b[m\u001b[22;1H\u001b[K\u001b[22;1H6 fewer lines\u001b[3;1H\u001b[?25h"]
[16.874762, "o", "\u001b[?25l\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[3;1H\u001b[?25h"]
[18.05958, "o", "\u001b[?25l\u001b[2;3H\u001b[38;5;81mThis is the 1st commit message:\u001b[m\r\n1\u001b[?25h"]
[18.475128, "o", "\u001b[?25l\u001b[2;3H\u001b[96mThis is the 1st commit message:\u001b[m\r\n \b\u001b[?25h"]
[18.712009, "o", "\u001b[?25l\u001b[2;3H\u001b[38;5;81mThis is the 1st commit message:\u001b[m\r\nN\u001b[?25h"]
[18.868993, "o", "\u001b[?25lu\u001b[?25h"]
[18.898047, "o", "\u001b[?25le\u001b[?25h"]
[19.041165, "o", "\u001b[?25lv\u001b[?25h"]
[19.09239, "o", "\u001b[?25lo\u001b[?25h"]
[19.195963, "o", "\u001b[?25l \u001b[?25h"]
[19.293232, "o", "\u001b[?25lm\u001b[?25h"]
[19.400195, "o", "\u001b[?25le\u001b[?25h"]
[19.463122, "o", "\u001b[?25ln\u001b[?25h"]
[19.587037, "o", "\u001b[?25ls\u001b[?25h"]
[19.685066, "o", "\u001b[?25la\u001b[?25h"]
[19.79503, "o", "\u001b[?25lj\u001b[?25h"]
[19.847319, "o", "\u001b[?25le\u001b[?25h"]
[19.969646, "o", "\u001b[?25l \u001b[?25h"]
[20.122924, "o", "\u001b[?25l1\u001b[?25h"]
[20.392813, "o", "\u001b[?25l+\u001b[?25h"]
[20.881612, "o", "\u001b[?25l2\u001b[?25h"]
[21.430227, "o", "\u001b[?25l!\u001b[?25h"]
[21.744426, "o", "\u001b[?25l`\u001b[?25h"]
[22.263209, "o", "\u001b[?25l\b \b\u001b[?25h"]
[22.397512, "o", "\u001b[22;1H\u001b[K\u001b[3;18H"]
[22.763402, "o", "\u001b[?25l"]
[22.763777, "o", "\u001b[?25h"]
[22.918597, "o", "\u001b[?2004l\u001b[>4;m"]
[22.919053, "o", "\u001b[?25l\u001b[22;1H\".git/COMMIT_EDITMSG\""]
[22.925089, "o", " 25L, 726B written"]
[22.929131, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[22.932089, "o", "\r\u001b[K"]
[22.952228, "o", "[detached HEAD 296bd5b] Nuevo mensaje 1+2!\r\n Date: Tue Sep 3 18:24:08 2024 -0300\r\n"]
[22.9529, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 creditline.go\r\n create mode 100644 debt.go\r\n"]
[22.955996, "o", "Rebasing (3/6)\r"]
[22.966439, "o", "Rebasing (4/6)\r"]
[22.976019, "o", "Rebasing (5/6)\r"]
[22.986694, "o", "Rebasing (6/6)\r"]
[23.003255, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/feature.\r\n"]
[23.005556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[23.006345, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007"]
[23.006357, "o", "\u001b]1;..eset/exercise\u0007"]
[23.009651, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[23.01089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.011, "o", "\u001b[?1h\u001b="]
[23.011167, "o", "\u001b[?2004h"]
[24.156474, "o", "g"]
[24.240522, "o", "\bgl"]
[24.399388, "o", "o"]
[25.019252, "o", "\u001b[?1l\u001b>"]
[25.01933, "o", "\u001b[?2004l\r\r\n"]
[25.021239, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[25.08078, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[25.080919, "o", "\u001b[33mf08e218\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33mf0b23de\u001b[m Commit 5\u001b[m\r\n\u001b[33m7d98fed\u001b[m Commit 4\u001b[m\r\n\u001b[33mc760d04\u001b[m Mensaje nuevo!\u001b[m\r\n\u001b[33m296bd5b\u001b[m Nuevo mensaje 1+2!\u001b[m\r\n\u001b[33mbe368bf\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[27.643243, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[27.644569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[27.646273, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[27.652189, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[27.654305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.654614, "o", "\u001b[?1h\u001b="]
[27.654703, "o", "\u001b[?2004h"]
[28.476322, "o", "\u001b[?2004l\r\r\n"]
