{"version": 2, "width": 77, "height": 22, "timestamp": 1725398725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.804258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[0.805186, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[0.80727, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[0.808072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[K"]
[0.808202, "o", "\u001b[?1h\u001b="]
[0.808212, "o", "\u001b[?2004h"]
[0.899138, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.20054, "o", "g"]
[1.311743, "o", "\bgl"]
[1.480075, "o", "o"]
[1.828025, "o", "\u001b[?1l\u001b>"]
[1.828192, "o", "\u001b[?2004l\r\r\n"]
[1.829255, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[1.891955, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[1.892024, "o", "\u001b[33mc913a5f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/feature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33me9fff0a\u001b[m Commit 5\u001b[m\r\n\u001b[33md245f59\u001b[m Commit 4\u001b[m\r\n\u001b[33m9f2a139\u001b[m Commit 3\u001b[m\r\n\u001b[33mb105c6d\u001b[m Commit 2\u001b[m\r\n\u001b[33mef26e7a\u001b[m Commit 1\u001b[m\r\n\u001b[33mbe368bf\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[5.62516, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[5.627082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[5.628998, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[5.63434, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[5.635784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.636014, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.103561, "o", "g"]
[6.217106, "o", "\bgi"]
[6.298084, "o", "t"]
[6.367281, "o", " "]
[6.621939, "o", "r"]
[6.676759, "o", "e"]
[6.866936, "o", "b"]
[6.91416, "o", "a"]
[6.956325, "o", "s"]
[7.0285, "o", "e"]
[7.060755, "o", " "]
[7.291139, "o", "-"]
[7.498045, "o", "i"]
[7.621707, "o", " "]
[7.76007, "o", "m"]
[7.841648, "o", "a"]
[8.243056, "o", "s"]
[8.342123, "o", "t"]
[8.510589, "o", "e"]
[8.571581, "o", "r"]
[8.661603, "o", "\u001b[?1l\u001b>"]
[8.661773, "o", "\u001b[?2004l\r\r\n"]
[8.663047, "o", "\u001b]2;git rebase -i master\u0007\u001b]1;git\u0007"]
[8.710164, "o", "hint: Waiting for your editor to close the file... "]
[8.750752, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.752799, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H<s/lending/git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\""]
[8.752851, "o", "\r<git-workshop/2-reset/exercise/.git/rebase-merge/git-rebase-todo\" 34L, 1410B"]
[8.753833, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[8.753842, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.754387, "o", "\u001b[1;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mef26e7a\u001b[m\u001b[95m Commit 1\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mb105c6d\u001b[m\u001b[95m Commit 2\u001b[m                                                        \u001b[3;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96m9f2a139\u001b[m\u001b[95m Commit 3\u001b[m                                                        \u001b[4;1H\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96md245f59\u001b[m\u001b[95m Commit 4\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96me9fff0a\u001b[m\u001b[95m Commit 5\u001b[m\r\n\u001b[38;5;121mpick\u001b[m \u001b[1m\u001b[96mc913a5f\u001b[m\u001b[95m Commit 6\u001b[m\r\n\r\n\u001b[96m# Rebase \u001b[m\u001b[1m\u001b[96mbe368bf\u001b[m\u001b[96m..\u001b[m\u001b[1m\u001b[96mc913a5f\u001b[m\u001b[96m onto \u001b[m\u001b[1m\u001b[96mbe368bf\u001b[m\u001b[96m (6 commands)\r\n#\r\n# Commands:\r\n# p, pick <commit> = use commit\r\n# r, reword <commit> = use commit, but edit the commit message\r\n# e, edit <commit> = use commit, but stop for amending\r\n# s, squash <commit> = use commit, but meld into previous commit\r\n# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\r\n#                    commit's log message, unless -C is used, in which case\r\n#                    keep only this commit's messa"]
[8.754406, "o", "ge; -c is same as -C but\r\n#                    opens the editor\r\n# x, exec <command> = run command (the rest of the line) using shell\r\n# b, break = stop here (continue rebase later with 'git rebase --continue')\r\n# d, drop <commit> = remove commit\u001b[1;1H\u001b[?25h\u001b[?4m"]
[8.760255, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.760332, "o", "\u001b[?12$p"]
[10.045649, "o", "\r\n"]
[10.225072, "o", "\r\n"]
[10.788236, "o", "\u001b[?25l\u001b[m\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[3;1H \u001b[1m\u001b[96m9f2a139\u001b[m\u001b[95m Commit 3\u001b[m    \r\u001b[?25h"]
[11.283406, "o", "\u001b[?25l\u001b[93mr\u001b[m \u001b[1m\u001b[96m9f2a139\u001b[m\u001b[95m Commit 3\u001b[3;2H\u001b[?25h"]
[11.554139, "o", "\u001b[m\u001b[22;1H\u001b[K\u001b[3;1H"]
[12.55931, "o", "\u001b[?25l"]
[12.559698, "o", "\u001b[?25h"]
[13.752975, "o", "\u001b[?2004l\u001b[>4;m"]
[13.753913, "o", "\u001b[?25l\u001b[22;1H\".git/rebase-merge/git-rebase-todo\""]
[13.760753, "o", " 34L, 1407B written"]
[13.765643, "o", "\r\u001b[23;2t\u001b[23;1t"]
[13.765688, "o", "\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[13.767917, "o", "\r\u001b[K"]
[13.776346, "o", "Rebasing (3/6)\r"]
[13.798315, "o", "hint: Waiting for your editor to close the file... "]
[13.830929, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[13.832806, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"~/repos/lending/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\""]
[13.832867, "o", "\r</repos/lending/git-workshop/2-reset/exercise/.git/COMMIT_EDITMSG\" 22L, 619B"]
[13.835191, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.839969, "o", "\u001b[1;1H\u001b[93mCommit 3\u001b[m\r\n                                                                             \u001b[3;1H\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m           \u001b[4;1H\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Tue Sep 3 18:24:08 2024 -0300\r\n#\r\n# interactive rebase in progress; onto be368bf\r\n# \u001b[m\u001b[38;5;81mLast commands done (3 commands done):\u001b[m\r\n\u001b[96m#    pick b105c6d Commit 2\r\n#    reword 9f2a139 Commit 3\r\n# \u001b[m\u001b[38;5;81mNext commands to do (3 remaining commands):\u001b[m\r\n\u001b[96m#    pick d245f59 Commit 4\r\n#    pick e9fff0a Commit 5\r\n# You are currently editing a commit while rebasing branch 'feature' on 'be366\u001b[16;1H8b\u001b[m\u001b[96m\u001b[40mf\u001b[m\u001b[96m'.\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m:   \u001b[m\u001b[95mcreditline.go\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mUntracked files:\u001b[1;1H\u001b[?25h\u001b[?4m"]
[13.840073, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[15.122308, "o", "\u001b[?25l\u001b[m        \r\u001b[?25h"]
[15.77084, "o", "\u001b[?25l\u001b[22;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[16.83154, "o", "\u001b[?25l\u001b[93mM\u001b[?25h"]
[16.991123, "o", "\u001b[?25le\u001b[?25h"]
[17.089071, "o", "\u001b[?25ln\u001b[?25h"]
[17.185967, "o", "\u001b[?25ls\u001b[?25h"]
[17.23723, "o", "\u001b[?25la\u001b[?25h"]
[17.345624, "o", "\u001b[?25lj\u001b[?25h"]
[17.417505, "o", "\u001b[?25le\u001b[?25h"]
[17.574924, "o", "\u001b[?25l \u001b[?25h"]
[17.873013, "o", "\u001b[?25ln\u001b[?25h"]
[18.026643, "o", "\u001b[?25lu\u001b[?25h"]
[18.057798, "o", "\u001b[?25le\u001b[?25h"]
[18.197124, "o", "\u001b[?25lv\u001b[?25h"]
[18.245456, "o", "\u001b[?25lo\u001b[?25h"]
[18.511849, "o", "\u001b[?25l!\u001b[?25h"]
[18.799599, "o", "\u001b[m\u001b[22;1H\u001b[K\u001b[1;14H"]
[19.787123, "o", "\u001b[?25l"]
[19.788214, "o", "\u001b[?25h"]
[19.920387, "o", "\u001b[?2004l\u001b[>4;m"]
[19.920707, "o", "\u001b[?25l\u001b[22;1H\".git/COMMIT_EDITMSG\""]
[19.92473, "o", " 22L, 625B written"]
[19.926871, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[19.92805, "o", "\r\u001b[K"]
[19.938324, "o", "[detached HEAD 2e4e217] Mensaje nuevo!\r\n Date: Tue Sep 3 18:24:08 2024 -0300\r\n"]
[19.938492, "o", " 1 file changed, 1 insertion(+)\r\n"]
[19.939927, "o", "Rebasing (4/6)\r"]
[19.948319, "o", "Rebasing (5/6)\r"]
[19.954135, "o", "Rebasing (6/6)\r"]
[20.004213, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/feature.\r\n"]
[20.006924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[20.007567, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[20.009658, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[20.010963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.01101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.092995, "o", "g"]
[21.161787, "o", "\bgl"]
[21.33236, "o", "o"]
[22.104692, "o", "\u001b[?1l\u001b>"]
[22.104893, "o", "\u001b[?2004l\r\r\n"]
[22.107763, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[22.156984, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[22.157038, "o", "\u001b[33m11abe81\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature\u001b[m\u001b[33m)\u001b[m Commit 6\u001b[m\r\n\u001b[33md0893b8\u001b[m Commit 5\u001b[m\r\n\u001b[33m97cedba\u001b[m Commit 4\u001b[m\r\n\u001b[33m2e4e217\u001b[m Mensaje nuevo!\u001b[m\r\n\u001b[33mb105c6d\u001b[m Commit 2\u001b[m\r\n\u001b[33mef26e7a\u001b[m Commit 1\u001b[m\r\n\u001b[33mbe368bf\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[24.977324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[25.950632, "o", "\u001b[KESC\b\b\bESC\u0007\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.681002, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[26.682326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[26.684448, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/2-reset/exercise\u0007\u001b]1;..eset/exercise\u0007"]
[26.68961, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/2-reset/exercise\u001b\\"]
[26.691194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.691391, "o", "\u001b[?1h\u001b="]
[26.691543, "o", "\u001b[?2004h"]
[27.166002, "o", "\u001b[?2004l\r\r\n"]
