{"version": 2, "width": 142, "height": 14, "timestamp": 1709233413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.181357, "o", "Agent pid 49810\r\n"]
[0.21909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.219215, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[0.220721, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[0.284616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.284932, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.050636, "o", "g"]
[1.180109, "o", "\bgl"]
[1.451313, "o", "o"]
[2.229546, "o", "\u001b[?1l\u001b>"]
[2.229753, "o", "\u001b[?2004l\r\r\n"]
[2.233716, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[2.271839, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[2.271988, "o", "\u001b[33m484371a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m sTe comyt tiene taipos\u001b[m\r\n\u001b[33me0693d1\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[5.093402, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[5.09504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[5.0954, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[5.100941, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[5.172432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.172689, "o", "\u001b[?1h\u001b="]
[5.172705, "o", "\u001b[?2004h"]
[5.641521, "o", "g"]
[5.766264, "o", "\bgi"]
[5.814027, "o", "t"]
[5.900739, "o", " "]
[5.959052, "o", "c"]
[6.031748, "o", "o"]
[6.203986, "o", "m"]
[6.352784, "o", "m"]
[6.532326, "o", "i"]
[6.625891, "o", "t"]
[6.701845, "o", " "]
[6.818206, "o", "-"]
[6.956517, "o", "-"]
[7.04722, "o", "a"]
[7.144078, "o", "m"]
[7.224092, "o", "e"]
[7.30571, "o", "n"]
[7.390571, "o", "d"]
[7.509731, "o", "\u001b[?1l\u001b>"]
[7.509963, "o", "\u001b[?2004l\r\r\n"]
[7.512303, "o", "\u001b]2;git commit --amend\u0007\u001b]1;git\u0007"]
[7.539796, "o", "hint: Waiting for your editor to close the file... "]
[7.581796, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;14r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.583708, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[14;1H\"~/repos/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\""]
[7.583753, "o", " 16L, 369B"]
[7.586102, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[7.586163, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.588335, "o", "\u001b[1;1H\u001b[38;5;130m  0 sTe comyt tiene taipos\u001b[m\u001b[57C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  1 \u001b[m                                                                               \u001b[40m \u001b[m\u001b[2;85H\u001b[K\u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m             \u001b[40m \u001b[m\u001b[3;85H\u001b[K\u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34m# \u001b[m\u001b[35mDate:\u001b[m\u001b[34m      Thu Feb 29 16:03:30 2024 -0300\u001b[m\u001b[36C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34m# On branch \u001b[m\u001b[35mmaster\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34m# Your branch is up to date with '\u001b[m\u001b[35morigin/master\u001b[m\u001b[34m'.\u001b[m\u001b[30C\u001b[40m \u001b[m\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 10 \u001b[m\u001b[34m# \u001b[m\u001b[35mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 11 \u001b[m\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m:   \u001b[m\u001b[31mexample.txt\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[38;5;130m 12 \u001b[m\u001b[34m"]
[7.58839, "o", "#\u001b[m\u001b[78C\u001b[40m \u001b[1;5H\u001b[?25h\u001b[?4m"]
[7.588424, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[7.59088, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[93msTe comyt tiene taipos\u001b[m\u001b[57C\u001b[40m \u001b[m\r\n\u001b[93m  1 \u001b[m\u001b[79C\u001b[40m \u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[13C\u001b[40m \u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Thu Feb 29 16:03:30 2024 -0300\u001b[m\u001b[36C\u001b[40m \u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m  7 \u001b[m\u001b[96m# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[93m  8 \u001b[m\u001b[96m# Your branch is up to date with '\u001b[m\u001b[38;5;224morigin/master\u001b[m\u001b[96m'.\u001b[m\u001b[30C\u001b[40m \u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mexample.txt\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\"~/repos/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\" 16L, 369B\u001b[1;5H\u001b[?25h"]
[8.13196, "o", "\u001b[?25l\b\b\u001b[93m1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\u001b[2;5H\u001b[?25h"]
[8.306678, "o", "\u001b[?25l\u001b[m\u001b[14;1H\u001b[1m-- INSERT --\u001b[m\u001b[14;13H\u001b[K\u001b[2;5H\u001b[?25h"]
[8.520262, "o", "\u001b[?25l\u001b[3;13r\u001b[3;1H\u001b[L\u001b[1;14r\u001b[1;3H\u001b[93m2\r\n  1\r\n  0 \u001b[m\u001b[79C\u001b[40m \u001b[3;5H\u001b[?25h"]
[8.708392, "o", "\u001b[?25l\u001b[mE\u001b[?25h"]
[8.836258, "o", "\u001b[?25ls\u001b[?25h"]
[8.910812, "o", "\u001b[?25lt\u001b[?25h"]
[8.976769, "o", "\u001b[?25le\u001b[?25h"]
[9.107074, "o", "\u001b[?25l \u001b[?25h"]
[9.188487, "o", "\u001b[?25lc\u001b[?25h"]
[9.265267, "o", "\u001b[?25lo\u001b[?25h"]
[9.435478, "o", "\u001b[?25lm\u001b[?25h"]
[9.569883, "o", "\u001b[?25lm\u001b[?25h"]
[9.722522, "o", "\u001b[?25li\u001b[?25h"]
[9.764502, "o", "\u001b[?25lt\u001b[?25h"]
[9.822681, "o", "\u001b[?25l \u001b[?25h"]
[9.922247, "o", "\u001b[?25ly\u001b[?25h"]
[9.972038, "o", "\u001b[?25la\u001b[?25h"]
[10.055989, "o", "\u001b[?25l \u001b[?25h"]
[10.109925, "o", "\u001b[?25ln\u001b[?25h"]
[10.246227, "o", "\u001b[?25lo\u001b[?25h"]
[10.305137, "o", "\u001b[?25l \u001b[?25h"]
[10.366238, "o", "\u001b[?25lt\u001b[?25h"]
[10.44772, "o", "\u001b[?25li\u001b[?25h"]
[10.531562, "o", "\u001b[?25le\u001b[?25h"]
[10.61376, "o", "\u001b[?25ln\u001b[?25h"]
[10.680565, "o", "\u001b[?25le\u001b[?25h"]
[10.7398, "o", "\u001b[?25l \u001b[?25h"]
[10.779659, "o", "\u001b[?25lt\u001b[?25h"]
[10.859734, "o", "\u001b[?25ly\u001b[?25h"]
[11.00303, "o", "\u001b[?25lp\u001b[?25h"]
[11.12222, "o", "\u001b[?25lo\u001b[?25h"]
[11.226844, "o", "\u001b[?25ls\u001b[?25h"]
[11.480205, "o", "\u001b[14;1H\u001b[K\u001b[3;33H"]
[11.745309, "o", "\u001b[?25l"]
[11.745974, "o", "\u001b[?25h\u001b[?25l\u001b[1;3H\u001b[93m3\r\n  2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\u001b[4;33H\u001b[?25h"]
[11.913274, "o", "\u001b[?25l\u001b[1;3H4\r\n  3\r\n  2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[5;33H\u001b[?25h"]
[12.295464, "o", "\u001b[?25l\u001b[1;3H3\r\n  2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\u001b[4;33H\u001b[?25h"]
[12.456505, "o", "\u001b[?25l\u001b[1;3H2\r\n  1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\u001b[3;33H\u001b[?25h"]
[12.626023, "o", "\u001b[?25l\u001b[1;3H1\r\n  0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\u001b[2;5H\u001b[?25h"]
[12.783428, "o", "\u001b[?25l\u001b[1;3H0\r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\u001b[1;26H\u001b[?25h"]
[13.578656, "o", "\u001b[?25l\u001b[1;13r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;14r\u001b[1;3H\u001b[93m0\u001b[m\u001b[1C\u001b[93mEste commit ya no tiene typos\u001b[m\u001b[2;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11 \u001b[m\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\u001b[61C\u001b[40m \u001b[1;5H\u001b[?25h"]
[15.007506, "o", "\u001b[?2004l\u001b[>4;m"]
[15.009213, "o", "\u001b[?25l\u001b[m\u001b[14;1H\".git/COMMIT_EDITMSG\""]
[15.017019, "o", " 15L, 375B written"]
[15.022539, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[15.023997, "o", "\r\u001b[K"]
[15.041253, "o", "[master 1a593ac] Este commit ya no tiene typos\r\n Date: Thu Feb 29 16:03:30 2024 -0300\r\n"]
[15.041413, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 example.txt\r\n"]
[15.041965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[15.042059, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007"]
[15.042076, "o", "\u001b]1;..mend/exercise\u0007"]
[15.045008, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[15.10076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.101115, "o", "\u001b[?1h\u001b="]
[15.101166, "o", "\u001b[?2004h"]
[16.774375, "o", "g"]
[16.860821, "o", "\bgi"]
[17.373424, "o", "\b\bg \b"]
[17.632889, "o", "\bgl"]
[17.820129, "o", "o"]
[17.965148, "o", "g"]
[18.258115, "o", "a"]
[18.620388, "o", "\u001b[?1l\u001b>"]
[18.620629, "o", "\u001b[?2004l\r\r\n"]
[18.623153, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[18.659294, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[18.659418, "o", "* \u001b[33m1a593ac\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Este commit ya no tiene typos\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m484371a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m sTe comyt tiene taipos\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33me0693d1\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[22.770711, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[22.772528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[22.772871, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[22.778049, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[22.851805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.851989, "o", "\u001b[?1h\u001b="]
[22.852047, "o", "\u001b[?2004h"]
[22.982369, "o", "g"]
[23.07496, "o", "\bgi"]
[23.139871, "o", "t"]
[23.176284, "o", " "]
[23.214537, "o", "p"]
[23.309584, "o", "u"]
[23.365861, "o", "s"]
[23.494341, "o", "h"]
[23.811787, "o", "\u001b[?1l\u001b>"]
[23.812028, "o", "\u001b[?2004l\r\r\n"]
[23.816855, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[23.870222, "o", "To ../exercise-origin.git\r\n \u001b[31m! [rejected]       \u001b[m master -> master (non-fast-forward)\r\n\u001b[31merror: failed to push some refs to '../exercise-origin.git'\r\n\u001b[m"]
[23.870441, "o", "\u001b[33mhint: Updates were rejected because the tip of your current branch is behind\u001b[m\r\n\u001b[33mhint: its remote counterpart. If you want to integrate the remote changes,\u001b[m\r\n\u001b[33mhint: use 'git pull' before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[23.870823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[23.870997, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[23.874183, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[23.927822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.92801, "o", "\u001b[?1h\u001b="]
[23.928033, "o", "\u001b[?2004h"]
[28.984021, "o", "g"]
[29.115364, "o", "\bgi"]
[29.148345, "o", "t"]
[29.246296, "o", " "]
[29.330324, "o", "p"]
[29.392449, "o", "u"]
[29.451306, "o", "s"]
[29.565346, "o", "h"]
[29.636969, "o", " "]
[29.730887, "o", "-"]
[29.797432, "o", "f"]
[30.339299, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.342452, "o", "\u001b]2;git push -f\u0007\u001b]1;git\u0007"]
[30.414324, "o", "Enumerating objects: 4, done.\r\n"]
[30.414501, "o", "Counting objects:  25% (1/4)\rCounting objects:  50% (2/4)\r"]
[30.414819, "o", "Counting objects:  75% (3/4)\r"]
[30.415043, "o", "Counting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\n"]
[30.415469, "o", "Writing objects:  33% (1/3)\r"]
[30.415666, "o", "Writing objects:  66% (2/3)\r"]
[30.41585, "o", "Writing objects: 100% (3/3)\r"]
[30.41594, "o", "Writing objects: 100% (3/3), 277 bytes | 277.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[30.467888, "o", "To ../exercise-origin.git\r\n + 484371a...1a593ac master -> master (forced update)\r\n"]
[30.469561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[30.46962, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007"]
[30.469632, "o", "\u001b]1;..mend/exercise\u0007"]
[30.471567, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[30.527404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.527796, "o", "\u001b[?1h\u001b="]
[30.527843, "o", "\u001b[?2004h"]
[32.256005, "o", "g"]
[32.371625, "o", "\bgi"]
[32.487237, "o", "t"]
[33.311832, "o", "\b\b\b   \b\b\b"]
[33.438384, "o", "g"]
[33.544361, "o", "\bgl"]
[33.695228, "o", "o"]
[33.761258, "o", "g"]
[33.87359, "o", "a"]
[34.488952, "o", "\u001b[?1l\u001b>"]
[34.489197, "o", "\u001b[?2004l\r\r\n"]
[34.49157, "o", "\u001b]2;git log --oneline --decorate --graph --all\u0007\u001b]1;gloga\u0007"]
[34.527236, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[34.52738, "o", "* \u001b[33m1a593ac\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Este commit ya no tiene typos\u001b[m\r\n* \u001b[33me0693d1\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[36.873004, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[36.874588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[36.874919, "o", "\u001b]2;manuelpanichelli@MAC-MPANICHELLI:~/repos/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[36.88158, "o", "\u001b]7;file://MAC-MPANICHELLI.local/Users/manuelpanichelli/repos/git-workshop/1-amend/exercise\u001b\\"]
[36.944782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.945107, "o", "\u001b[?1h\u001b="]
[36.945186, "o", "\u001b[?2004h"]
[37.114008, "o", "e"]
[37.31538, "o", "\bex"]
[37.544673, "o", "i"]
[37.638715, "o", "t"]
[37.815767, "o", "\u001b[?1l\u001b>"]
[37.816001, "o", "\u001b[?2004l\r\r\n"]
[37.818122, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
