{"version": 2, "width": 133, "height": 24, "timestamp": 1725378879, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.817093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.817664, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[0.81932, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[0.820334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[K"]
[0.820431, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.921062, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.433317, "o", "g"]
[2.589259, "o", "\bgl"]
[2.83437, "o", "o"]
[3.61398, "o", "\u001b[?1l\u001b>"]
[3.614242, "o", "\u001b[?2004l\r\r\n"]
[3.615628, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[3.671936, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m6953fdc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m agreo nuev fetur\u001b[m\r\n\u001b[33m62ec5cf\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[6.063974, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[6.065281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[6.066663, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007"]
[6.06673, "o", "\u001b]1;..mend/exercise\u0007"]
[6.070878, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[6.072935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.073255, "o", "\u001b[?1h\u001b="]
[6.073439, "o", "\u001b[?2004h"]
[6.771864, "o", "g"]
[6.89166, "o", "\bgi"]
[6.942504, "o", "t"]
[7.021778, "o", " "]
[7.187038, "o", "c"]
[7.266675, "o", "o"]
[7.619341, "o", "m"]
[7.961128, "o", "m"]
[8.173826, "o", "i"]
[8.243599, "o", "t"]
[8.319854, "o", " "]
[8.426093, "o", "-"]
[8.577911, "o", "-"]
[8.845372, "o", "a"]
[8.933924, "o", "m"]
[9.021435, "o", "e"]
[9.105536, "o", "n"]
[9.192101, "o", "d"]
[9.337195, "o", "\u001b[?1l\u001b>"]
[9.33736, "o", "\u001b[?2004l\r\r\n"]
[9.338676, "o", "\u001b]2;git commit --amend\u0007\u001b]1;git\u0007"]
[9.398081, "o", "hint: Waiting for your editor to close the file... "]
[9.467497, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.469138, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/repos/lending/git-workshop/1-amend/exercise/.git/COMMIT_EDITMSG\""]
[9.46915, "o", " 16L, 356B"]
[9.471059, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[9.471181, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.473626, "o", "\u001b[1;1H\u001b[93magreo nuev fetur\u001b[m\u001b[63C\u001b[40m \u001b[m\r\n                                                                               \u001b[40m \u001b[m\u001b[2;81H\u001b[K\u001b[3;1H\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m             \u001b[40m \u001b[m\u001b[3;81H\u001b[K\u001b[4;1H\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[12C\u001b[40m \u001b[m\r\n\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[96m# \u001b[m\u001b[38;5;81mDate:\u001b[m\u001b[96m      Tue Sep 3 12:52:50 2024 -0300\u001b[m\u001b[37C\u001b[40m \u001b[m\r\n\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[96m# On branch \u001b[m\u001b[38;5;224mmain\u001b[m\u001b[63C\u001b[40m \u001b[m\r\n\u001b[96m# Your branch is up to date with '\u001b[m\u001b[38;5;224morigin/main\u001b[m\u001b[96m'.\u001b[m\u001b[32C\u001b[40m \u001b[m\r\n\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\u001b[53C\u001b[40m \u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m:   \u001b[m\u001b[95mexample.txt\u001b[m\u001b[48C\u001b[40m \u001b[m\r\n\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[96m# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mamend.cast\u001b[m\u001b[61C\u001b[40m \u001b[m\r\n\u001b[96m#\u001b[m\u001b[78C\u001b[40m \u001b[m\r\n\u001b[94m~                                                     "]
[9.473671, "o", "                                                                               \u001b[18;1H~                                                                                                                                    \u001b[19;1H~                                                                                                                                    \u001b[20;1H~                                                                                                                                    \u001b[21;1H~                                                                                                                                    \u001b[22;1H~                                                                                                                                    \u001b[23;1H~                                                                                                                                    \u001b[1;1H\u001b[?25h\u001b[?4m"]
[9.495311, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[11.142076, "o", "\u001b[?25l\u001b[m                \r\u001b[?25h"]
[11.499358, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[12.376702, "o", "\u001b[?25l\u001b[93mf\u001b[?25h"]
[12.426683, "o", "\u001b[?25le\u001b[?25h"]
[12.510702, "o", "\u001b[?25la\u001b[?25h"]
[12.592889, "o", "\u001b[?25lt\u001b[?25h"]
[12.836057, "o", "\u001b[?25l:\u001b[?25h"]
[13.012214, "o", "\u001b[?25l \u001b[?25h"]
[13.221996, "o", "\u001b[?25lA\u001b[?25h"]
[13.655007, "o", "\u001b[?25l\u001b[m\b \b\u001b[?25h"]
[13.747745, "o", "\u001b[?25l\u001b[93ma\u001b[?25h"]
[13.823879, "o", "\u001b[?25lg\u001b[?25h"]
[14.008144, "o", "\u001b[?25lr\u001b[?25h"]
[14.028185, "o", "\u001b[?25le\u001b[?25h"]
[14.198467, "o", "\u001b[?25lg\u001b[?25h"]
[14.307528, "o", "\u001b[?25lo\u001b[?25h"]
[14.394637, "o", "\u001b[?25l \u001b[?25h"]
[14.496455, "o", "\u001b[?25ln\u001b[?25h"]
[14.658053, "o", "\u001b[?25lu\u001b[?25h"]
[14.687144, "o", "\u001b[?25le\u001b[?25h"]
[14.809383, "o", "\u001b[?25lv\u001b[?25h"]
[14.892834, "o", "\u001b[?25lo\u001b[?25h"]
[14.962372, "o", "\u001b[?25l \u001b[?25h"]
[15.019087, "o", "\u001b[?25lf\u001b[?25h"]
[15.090486, "o", "\u001b[?25le\u001b[?25h"]
[15.156886, "o", "\u001b[?25la\u001b[?25h"]
[15.273544, "o", "\u001b[?25lt\u001b[?25h"]
[15.375892, "o", "\u001b[?25lu\u001b[?25h"]
[15.434766, "o", "\u001b[?25lr\u001b[?25h"]
[15.487221, "o", "\u001b[?25le\u001b[?25h"]
[15.748926, "o", "\u001b[m\u001b[24;1H\u001b[K\u001b[1;26H"]
[16.749577, "o", "\u001b[?25l"]
[16.749937, "o", "\u001b[?25h"]
[17.139891, "o", "\u001b[?2004l\u001b[>4;m"]
[17.140415, "o", "\u001b[?25l\u001b[24;1H\".git/COMMIT_EDITMSG\""]
[17.146891, "o", " 16L, 366B written"]
[17.151549, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[17.153126, "o", "\r\u001b[K"]
[17.174945, "o", "[main 9bcce48] feat: agrego nuevo feature\r\n Date: Tue Sep 3 12:52:50 2024 -0300\r\n"]
[17.175568, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 example.txt\r\n"]
[17.176037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[17.177033, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[17.180513, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[17.181846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.18203, "o", "\u001b[?1h\u001b="]
[17.182228, "o", "\u001b[?2004h"]
[19.151202, "o", "g"]
[19.236874, "o", "\bgl"]
[19.408593, "o", "o"]
[20.293317, "o", "\u001b[?1l\u001b>"]
[20.293478, "o", "\u001b[?2004l\r\r\n"]
[20.295444, "o", "\u001b]2;git log --oneline --decorate\u0007\u001b]1;glo\u0007"]
[20.335034, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m9bcce48\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m feat: agrego nuevo feature\u001b[m\r\n\u001b[33m62ec5cf\u001b[m Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[22.537844, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[22.539779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[22.541636, "o", "\u001b]2;mpanichelli@POMELOAR0081:~/repos/lending/git-workshop/1-amend/exercise\u0007\u001b]1;..mend/exercise\u0007"]
[22.544492, "o", "\u001b]7;file://POMELOAR0081/Users/mpanichelli/repos/lending/git-workshop/1-amend/exercise\u001b\\"]
[22.546008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexercise\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.546105, "o", "\u001b[?1h\u001b="]
[22.546124, "o", "\u001b[?2004h"]
[23.083107, "o", "\u001b[?2004l\r\r\n"]
